<html lang="en">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{ background-color: #F5F5F5;
            
           
               }
     @font-face{ 
                font-family: Iron;
                src: url("Inter-VariableFont_slnt,wght.ttf");
            }

        .a {width: 647px;
            height: 323px;
           margin-top: 20px;
           margin-right: 378px;
           margin-bottom: 29px;
           margin-left: 415px;
        }
        .outerDiv {
            height: 222px;
            width: 392px;
            margin-right: 534px;
            margin-left: 514px;
            padding-bottom: 33px;
                    
        }
       
        .b {width: 171px;
            height: 222px;
            }
        
        .leftDiv {
            width: 171px;
            height: 222px;
            float: left;
        }
        span {
             font-family: 'Iron';
              font-size: 12px;
        }
        h3 {margin-top: 1px;
            margin-bottom: 25px;
            font-family:'Iron';
            width: 222px;
            height: 5px;}
        .rightDiv {
            width: 208px;
            height: 255px;
            float: right;
        }

        .outerDiv1 {
            height: 322px;
            width: 392px;
            margin-right: 534px;
            margin-left: 514px;
            margin-top: 29px;
            margin-bottom: 46px;

                    
        }    
    
     .g {width: 208px;
         height: 322px;}
      h2 {font-family: 'Iron';
        margin-bottom: 8px;
        margin-top: 1px;
          }
      h5 { font-family: 'Iron';
        width: 175px;
        height: 14px;
         margin-bottom: 1px;
         margin-top: 7px;
         font-size: 12px;
        }
      .i {width: 175px;
          height: 14px;
          font-family: 'Iron';
          font-size: 12px;
          margin-bottom: 1px;
        }
        .leftDiv1 {
        float: left; } 

     .rightDiv2 { 
        float: right;
        width: 208px;
        height: 322px;}
    </style>
</head>

    <img class="a" src="image 1.png">
    <div class="outerDiv">
        <div class="leftDiv">
        <img class="b" src="image 2.png">
        </div>
        <div class="rightDiv">
            <h3>What is Lorem Ipsum?</h3>          
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a Letraset sheets containing Lorem Ipsum passages, and 
            popularised in the 1960s with the release of
             Letraset sheets containing Lorem Ipsum passages, and
            </span>
        
        </div>
        </div>
     
        <div class="outerDiv1">
            <div class="leftDiv1">
                 <h2>Our Menu</h2>
                 <h5> burger</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> salad</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> burger</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> salad</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> burger</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> salad </h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> burger</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> salad </h5>
                <span class="i">Lorem Ipsum  dummy text of </span>


            </div>
            <div class="rightDiv2">
                <img class="g" src="image 3.png">
               
            </div>
            </div> 

    </body>
    </html>
